<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Richie Rich</title>
</head>
<body>
	<h1>Richie Rich</h1>
	<div class="iclass1">
		<div><img src="https://www.gstatic.com/tv/thumb/v22vodart/16321/p16321_v_v8_am.jpg" id="id1"></div>
		<div class="iclass2"><a href="plot.html" target="_blank"> Richie Rich Film</div>
	</div>
	<div class="iclass1">
		<div><img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3c/Richie_Rich_comic_No_1.jpg/250px-Richie_Rich_comic_No_1.jpg"></div>
		<div class="iclass2"><a href="harvey_comics.html" target="_blank">Harvey Comics</div>
	</div>
	<div class="iclass1">
		<div><img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/72/RichieRichsChristmasWish.jpg/220px-RichieRichsChristmasWish.jpg" alt="Richie Rich's Christmas Poster" id="id2"></div>
		<div class="iclass2"><a href="christmas.html" target="_blank"> Rich's Christmas Wish</div>
	</div>	
</body>
</html>